server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username =root
spring.datasource.password =root


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
